{"name": "hello", "description": "goodbye This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/erintestnov15crowdboticsco-406", "keywords": ["web", "django", "goodbye"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}